# https://core.telegram.org/bots/tutorial#obtain-your-bot-token
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Channel's username, this channel will be used to store downloaded songs
CHANNEL=username
# Owner ID
OWNER_ID=5117901887